{
  "name": "chippy",
  "version": "0.2.1",
  "description": "Module that encapsulates most of the abstract logic and tasks that a JavaScript project / app will need.",
  "main": "index.js",
  "bin": {
    "chippy": "bin/chippy.js"
  },
  "scripts": {
    "test": "tape test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treshugart/chippy.git"
  },
  "author": {
    "name": "Trey Shugart",
    "email": "treshugart@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treshugart/chippy/issues"
  },
  "homepage": "https://github.com/treshugart/chippy",
  "dependencies": {
    "benchmark": "^1.0.0",
    "commander": "^2.5.0",
    "del": "^1.1.1",
    "galvatron": "github:treshugart/galvatron#3101e8e",
    "glob": "^5.0.14",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.3.5",
    "gulp-watch-less": "treshugart/gulp-watch-less#b647b49",
    "gulp-webserver": "^0.9.0",
    "handlebars": "^2.0.0",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-opera-launcher": "^0.1.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-tap": "^1.0.3",
    "mac": "^0.4.0",
    "metalsmith": "^1.0.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-templates": "^0.6.0",
    "metalsmith-watch": "^0.2.0",
    "semver": "^4.1.0",
    "shelljs": "~0.3.0"
  },
  "devDependencies": {
    "tape": "^4.2.0"
  },
  "peerDependencies": {
    "gulp-auto-task": "*"
  },
  "gitHead": "429c5bfa9453f9555dc3e22a21118c9d475cffca",
  "readme": "# chippy\nModule that encapsulates most of the abstract logic and tasks that a JavaScript project / app will need.\n",
  "readmeFilename": "README.md",
  "_id": "chippy@0.1.0",
  "_shasum": "5f032bd9512240c833f6b5b7129ba7f831f28c90",
  "_from": "treshugart/chippy#429c5bfa9453f9555dc3e22a21118c9d475cffca",
  "_resolved": "git://github.com/treshugart/chippy.git#429c5bfa9453f9555dc3e22a21118c9d475cffca"
}
